PORT=5000

# Local development settings
NODE_ENV=development

# Production settings
NODE_ENV=production
MONGO_URI= mongodb+srv://pyaesoneoo54321:54321iskey@cluster0.dzlot.mongodb.net/

# Other sensitive keys
API_KEY=8fc2844082992a91743e504f0fc3d836
ADMIN_PASSWORD=2911

